/* ===== tokens / base ===== */
:root{
  --bg:#0d1117; --card:#0f141a; --card-2:#121820; --field:#111720; --text:#e9eef4; --muted:#97a3b2;
  --placeholder:#9aa4af; --accent:#5b8cff; --focus:#20d3ee; --stroke:#1f2732;
  --shadow:0 10px 28px rgba(0,0,0,.25); --radius:14px;
  --fs-0:clamp(13px,.95vw,15px); --fs-1:clamp(15px,1.05vw,16px); --fs-2:clamp(18px,1.35vw,20px); --fs-3:clamp(22px,1.8vw,26px);
}
:root[data-theme='light']{
  --bg:#f6f7fb; --card:#fff; --card-2:#fbfbfd; --field:#f1f5f9; --text:#111827; --muted:#64748b;
  --placeholder:#8a97a8; --accent:#2563eb; --focus:#06b6d4; --stroke:#e4e7ec; --shadow:0 10px 24px rgba(2,6,23,.1);
}
*{ box-sizing:border-box } html,body{ height:100% }
body{ margin:0; background:var(--bg); color:var(--text); font-family:ui-sans-serif,system-ui,-apple-system,"Segoe UI",Roboto,Helvetica,Arial; font-size:var(--fs-0); line-height:1.55 }
a{ color:inherit }

.wrap{ max-width:1180px; margin:0 auto; padding:24px 16px }
.siteHeader{ display:flex; align-items:center; justify-content:space-between; gap:16px; padding:0 0 12px; border-bottom:1px solid var(--stroke) }
.brand{ display:flex; align-items:center; gap:12px }
.brand img{ width:60px; height:60px; object-fit:contain; border-radius:12px; border:1px solid var(--stroke); background:var(--card-2) }
.brandStack .title{ font-size:var(--fs-3); margin:0 0 2px }
.subtitle{ margin:0; color:var(--muted) }

/* botão base */
.iconBtn{ width:36px; height:36px; border-radius:10px; display:grid; place-items:center; border:1px solid var(--stroke); background:transparent; color:var(--muted); cursor:pointer }
.iconBtn:hover{ color:var(--text); background:color-mix(in lab, var(--card) 70%, transparent) }
.iconBtn:focus-visible{ outline:3px solid var(--focus); outline-offset:2px }
.iconBtn.ghost{ border-color:var(--stroke); background:var(--card-2) }
.iconBtn.ghost.active{ color:var(--text); border-color:color-mix(in lab, var(--accent) 40%, var(--stroke)); box-shadow:0 6px 14px rgba(37,99,235,.18) }

/* ===== controles ===== */
.controls{ background:var(--card); border:1px solid var(--stroke); border-radius:var(--radius); box-shadow:var(--shadow); padding:12px; margin:14px 0 16px }
.controls .row{ display:grid; grid-template-columns: 1fr 1fr auto; gap:10px; padding-top: 5px; align-items:center }
.controls .row-compact{ grid-template-columns: auto 1fr } /* período + intervalo à esquerda, resto vazio à direita */
@media (max-width:980px){ .controls .row{ grid-template-columns:1fr } .controls .row-compact{ grid-template-columns:1fr } }

.input{ height:40px; padding:8px 12px; border-radius:10px; border:1px solid var(--stroke); background:var(--field); color:var(--text); font-size:var(--fs-1) }
.input--compact{ height:38px; font-size:var(--fs-0) }
.input--date{ height:38px; padding:6px 10px }
.input::placeholder{ color:var(--placeholder) }

.labelInline{ display:inline-flex; gap:8px; align-items:center } .labelInline .lbl{ color:var(--muted); font-weight:600 }
.labelInline.small .lbl{ font-size:12px }

.input-select{
  appearance:none; background:var(--field) url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='%239aa4af' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M6 9l6 6 6-6'/></svg>") no-repeat right 10px center; padding-right:30px
}

.toolbar{ display:inline-flex; gap:8px; align-items:center }
.inlineGroup{ display:inline-flex; gap:8px; align-items:center }

/* --- FIX: botão “Intervalo” alinhado com o select (38px) --- */
.pillBtn{ display:inline-flex; align-items:center; gap:8px; padding:6px 55px; border-radius:999px }
.popover>summary.iconBtn{ display:inline-flex; align-items:center; justify-content:center }
.iconBtn.pillBtn{ height:38px; /* igual ao .input--compact */ }
.pillBtn .pillText{ font-size:12px; font-weight:600; line-height:1 }

/* Estado aberto do popover: mantém cor/realce */
.popover[open]>summary.iconBtn.ghost{ color:var(--text); border-color:color-mix(in lab, var(--accent) 40%, var(--stroke)); box-shadow:0 6px 14px rgba(37,99,235,.18) }

/* popover */
.popover{ position:relative } .popover>summary{ list-style:none; cursor:pointer }
.popover[open]>summary .icon{ transform:rotate(90deg) }
.popover .menu{ position:absolute; right:0; top:calc(100% + 8px); min-width:260px; padding:10px; background:var(--card-2); border:1px solid var(--stroke); border-radius:12px; box-shadow:var(--shadow); z-index:40; display:flex; flex-direction:column; gap:8px; animation:pop .16s ease }
@keyframes pop{ from{ transform:translateY(-4px); opacity:.8 } to{ transform:translateY(0); opacity:1 } }
.menu--calendar{ min-width:300px } .menuRow{ display:flex; align-items:center; gap:10px } .menuRow.right{ justify-content:flex-end }
.menuItem{ padding:9px 10px; border-radius:10px; background:transparent; border:1px solid transparent; color:var(--text); text-align:left; cursor:pointer; font-weight:600 }
.menuItem:hover{ background:var(--field); border-color:var(--stroke) }

/* ===== cards ===== */
.grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(340px,1fr)); gap:14px }
.card{
  background:var(--card); border:1px solid var(--stroke); border-radius:14px; padding:14px;
  box-shadow:var(--shadow); transition:transform .06s ease, box-shadow .2s ease;
  display:flex; flex-direction:column; /* permite “colar” rodapé no fundo */
}
.card:hover{ transform:translateY(-1px) }
.cardHeader{ display:flex; flex-direction:column; gap:8px; margin-bottom:6px }
.cardTitle{ font-size:var(--fs-1); margin:0 }
.metaRow{ display:flex; flex-wrap:wrap; gap:8px }
.pill{ display:inline-block; padding:6px 10px; border-radius:999px; background:color-mix(in lab, var(--field) 80%, transparent); border:1px solid var(--stroke); color:var(--muted); font-size:var(--fs-0) }
.cardDesc{ margin:8px 0; color:var(--text) }
.tagsRow{ display:flex; flex-wrap:wrap; gap:8px; margin:8px 0}
.tag{ padding:5px 9px; border:1px solid var(--stroke); border-radius:999px; font-size:var(--fs-0); color:var(--muted); background:color-mix(in lab, var(--field) 78%, transparent) }
.link{ display:inline-block; text-decoration:none; border-bottom:2px dotted var(--accent) }
.link:focus-visible{ outline:3px solid var(--focus); outline-offset:2px; border-bottom-color:transparent }

/* Rodapé do card colado embaixo */
.cardFooter{
  margin-top:auto; /* empurra para o fundo do card */
  display:flex; align-items:center; justify-content:space-between; gap:10px;
  padding-top:10px;
  border-top:1px dashed var(--stroke);
}

/* ===== embed sutil + lightbox ===== */
.embedWrap{ margin-top:10px; border-radius:12px; background:var(--card-2); border:1px solid var(--stroke); overflow:hidden; box-shadow:0 8px 18px rgba(0,0,0,.12); animation:rise .12s ease }
.embedWrap.subtle .embedChrome{ background:var(--card); border-bottom:1px solid var(--stroke) }
@keyframes rise{ from{ transform:translateY(2px); opacity:.95 } to{ transform:translateY(0); opacity:1 } }
.embedChrome{ display:flex; align-items:center; justify-content:space-between; padding:8px 10px; }
.chromeLeft{ display:flex; align-items:center; gap:8px; color:var(--muted) } .igDot{ color:#e1306c }
.chromeRight{ display:flex; gap:6px; align-items:center }
.chipBtn{ border:1px solid var(--stroke); background:var(--card-2); color:var(--text); padding:6px 10px; border-radius:999px; font-size:12px; cursor:pointer }
.chipBtn:hover{ filter:brightness(1.05) }
.embed{ width:100%; height:540px; border:0; overflow:hidden; background:var(--card-2) }

.lightbox{ position:fixed; inset:0; background:rgba(0,0,0,.55); display:flex; align-items:center; justify-content:center; z-index:90; animation:fade .12s ease }
@keyframes fade{ from{ opacity:.85 } to{ opacity:1 } }
.lightboxInner{ width:min(980px, 92vw); height:80vh; background:var(--card); border:1px solid var(--stroke); border-radius:14px; box-shadow:0 18px 48px rgba(0,0,0,.35); display:flex; flex-direction:column; overflow:hidden }
.lightboxChrome{ display:flex; justify-content:space-between; align-items:center; padding:10px 12px; border-bottom:1px solid var(--stroke); background:var(--card-2); color:var(--muted) }
.embedXL{ flex:1; width:100%; border:0; overflow:hidden; background:var(--card-2) }

/* ===== paginação ===== */
.pager{ display:flex; align-items:center; justify-content:center; gap:10px; margin:14px 0 6px }
.muted{ color:var(--muted); font-size:12px }
.btn{ padding:9px 12px; border-radius:10px; border:1.2px solid var(--stroke); background:var(--card-2); color:var(--text); cursor:pointer; box-shadow:var(--shadow) }
.btn-primary{ border-color:var(--accent); background:color-mix(in lab, var(--accent) 14%, var(--card-2)) }
.btn-xs{ padding:6px 10px; border-radius:9px; font-size:12px }

/* ===== modal add + fab ===== */
.modalOverlay{ position:fixed; inset:0; background:rgba(0,0,0,.45); display:flex; align-items:center; justify-content:center; z-index:60 }
.modal{ width:min(700px, 92vw); background:var(--card); border:1px solid var(--stroke); border-radius:14px; box-shadow:var(--shadow); padding:16px }
.formRow{ display:flex; gap:8px; margin-top:10px } .formRow .input{ flex:1 }
.modalActions{ display:flex; gap:8px; justify-content:flex-end; margin-top:10px }
.fab{ position:fixed; right:22px; bottom:22px; width:50px; height:50px; border-radius:999px; border:1px solid color-mix(in lab, var(--accent) 36%, var(--stroke)); background:var(--accent); color:#fff; display:grid; place-items:center; box-shadow:0 12px 26px rgba(2,6,23,.28), 0 2px 6px rgba(2,6,23,.18); cursor:pointer; z-index:70 }
.fab:hover{ filter:brightness(1.06) } .fab:focus-visible{ outline:3px solid var(--focus); outline-offset:3px }

